# Colour Palette
white = #FFFFFF
dark_gray = #A9A9A9
red = #FF1E00
dark_red = #A60D00
orange = #FF7F00
dull_orange = #BF4D1E
dark_orange = #A63400
light_blue = #3CB9CE
blue = #045B9E
green = #00BF20
dull_green = #188F28
dark_green = #006415

# TODO: change this to be loaded in the code.
black = #000000
default_text = black

# HP bars and numbers
health = dull_green
low_health = orange
low_health_text = dark_orange
very_low_health = red
very_low_health_text = dark_red

# Status effect names
buff = dull_green
debuff = dark_red

# Move bars and numbers
full_move = blue
partial_move = light_blue

# Unit movement/activity indicators.
fully_active = green
partially_active = dark_green
	# For active units that have taken part of their turn.
inactive = dull_orange
enemy = dark_red
	# For enemy units, which are always inactive.

# Tiles (outside targeting ranges.)
normal_tile = white
blocked_tile = dark_gray

# Tiles in targeting ranges.
# EXTRA: Different colours for move and ability targetting. The issue with this would be that we're starting to run out of colours.
target_tile = blue
invalid_target_tile = light_blue
range_blocking_tile = dark_red
