
# Minimums and Maximums
minimum_players = 2
maximum_players = 7
minimum_board_dimensions = 5
maximum_board_dimensions = 30
minimum_units_per_player = 1
maximum_units_per_player = 15
minimum_abilities_per_unit = 1
maximum_abilities_per_unit = 5